# UAS_Mobile

./: settings.gradle  urgalon-125ed-firebase-adminsdk-nyapq-ef10ed8c1b.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/urgalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/urgalon/: DepotSelectedGalon.kt  DepotSelectedIsiUlang.kt  DetailHistoryActivity.kt  EditProfile.kt  EditProfileActivity.kt  History.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  PemesananActivity.kt  Profile.kt  SignUpActivity.kt  Voucher.kt  isiulang.kt  isiulangFragment.kt  success.kt  totalbeligalon.kt  totalisiulang.kt
app/src/main/java/com/michael/urgalon/adapter/: HistoryAdapter.kt  HomeDepotAdapter.kt  HomeGalonAdapter.kt  PemesananGalonAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/michael/urgalon/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/michael/urgalon/entity/: Depot.kt  Galon.kt  HistoryPemesanan.kt  Layanan.kt  Metodebayar.kt  User.kt  Voucher.kt
app/src/main/java/com/michael/urgalon/fragment/: BeliGalonFragment.kt  HistoryFragment.kt  HomeFragment.kt  IsiUlangFragment.kt  ProfileFragment.kt  VoucherFragment.kt  success.kt
app/src/main/java/com/michael/urgalon/util/: MyAppGlideModule.kt
app/src/main/java/com/michael/urgalon/viewmodel/: HomeViewModel.kt  MainViewModel.kt  PemesananViewModel.kt
app/src/main/res/color/: iconcolor.xml
app/src/main/res/drawable/: border_image.xml  custom_edit_text.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_person_pin_24.xml  tombolradius.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_pemesanan.xml  activity_sign_up.xml  depot.xml  depot_item.xml  fragment_beli_galon.xml  fragment_depot_selected_galon.xml  fragment_depot_selected_isi_ulang.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_isiulang.xml  fragment_profile.xml  fragment_success.xml  fragment_totalbeligalon.xml  fragment_totalisiulang.xml  fragment_voucher.xml  galon_item.xml  history_item.xml  pemesanan_galon_item.xml  voucher_item.xml
app/src/main/res/layout-w900dp/: activity_pemesanan.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/urgalon/: ExampleUnitTest.kt
(+1 files in other folders)
